    ACCESS_TOKEN =JE3b4QfpRiiYfGO0PNyUAG
    REFRESH_TOKEN =TJKn8Fk5PlpocyXQmfhMnH
    CAFE24_CLIENT_ID =WRIVy34WDJHhUJfG3aY5SF
    CAFE24_CLIENT_SECRET=Mlsw8rTHOteEFmf60hjrHI
    DB_NAME =LSH
    MONGODB_URI="mongodb+srv://lsh:tldnjs1025@lsh.21uexm8.mongodb.net/?retryWrites=true&w=majority&appName=Lsh"
    CAFE24_MALLID =yogibo
    CAFE24_API_VERSION= 2025-06-01

    R2_ACCESS_KEY=be6d4bb23d1646b735bcbbf235b025fc
    R2_SECRET_KEY=f95781b5bb2c2c32a2e8099f2003a516594ba04f039d93bfbaa6af206d758149  

    R2_PUBLIC_BASE=https://pub-25b16c9ef8e146749bc48d4a80b1ad5e.r2.dev
    R2_ENDPOINT=https://ff554ed6d88e56bcadbff498b382558f.r2.cloudflarestorage.com
    R2_BUCKET_NAME =product-images
    R2_REGION = auto
