MONGODB_URI=mongodb+srv://lsh:tldnjs1025@lsh.21uexm8.mongodb.net/?retryWrites=true&w=majority&appName=Lsh
DB_NAME=LSH
CAFE24_CLIENT_ID=WRIVy34WDJHhUJfG3aY5SF
CAFE24_CLIENT_SECRET=Mlsw8rTHOteEFmf60hjrHI
APP_URL=https://api.onimon.shop
PORT=5000